{
    "name": "react-iro",
    "version": "0.0.17",
    "description": "React Wrapper for iro.js",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/LidiaKovac/react-iro.git"
    },
    "keywords": [
        "iro.js",
        "react-iro",
        "react wrapper",
        "react color picker",
        "react",
        "components",
        "ui"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rm -rf dist && babel src/react-iro --out-dir dist --copy-files",
        "prepublish": "rm -rf ./dist && npm run build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@jaames/iro": ">=5.5.2"
    },
    "peerDependencies": {
        "@types/react": ">=16",
        "@jaames/iro": ">=5.5.2",
        "react": ">=16"
    },
    "devDependencies": {
        "@jaames/iro": ">=5.5.2",
        "react": ">=16",
        "typescript": "^5.0.0"
    }
}